use windows::core::GUID;

// {ABF72719-B016-4a40-A6F7-622791A7044C}
pub const IID_IND2Overlapped: GUID =
	GUID::from_values(0xabf72719, 0xb016, 0x4a40, [0xa6, 0xf7, 0x62, 0x27, 0x91, 0xa7, 0x4, 0x4c]);

// {20CC445E-64A0-4cbb-AA75-F6A7251FDA9E}
pub const IID_IND2CompletionQueue: GUID =
	GUID::from_values(0x20cc445e, 0x64a0, 0x4cbb, [0xaa, 0x75, 0xf6, 0xa7, 0x25, 0x1f, 0xda, 0x9e]);

// {AABD67DC-459A-4db1-826B-56CFCC278883}
pub const IID_IND2SharedReceiveQueue: GUID =
	GUID::from_values(0xaabd67dc, 0x459a, 0x4db1, [0x82, 0x6b, 0x56, 0xcf, 0xcc, 0x27, 0x88, 0x83]);

// {070FE1F5-0AB5-4361-88DB-974BA704D4B9}
pub const IID_IND2MemoryWindow: GUID =
	GUID::from_values(0x70fe1f5, 0xab5, 0x4361, [0x88, 0xdb, 0x97, 0x4b, 0xa7, 0x4, 0xd4, 0xb9]);

// {55DFEA2F-BC56-4982-8A45-0301BE46C413}
pub const IID_IND2MemoryRegion: GUID =
	GUID::from_values(0x55dfea2f, 0xbc56, 0x4982, [0x8a, 0x45, 0x3, 0x1, 0xbe, 0x46, 0xc4, 0x13]);

// {EEF2F332-B75D-4063-BCE3-3A0BAD2D02CE}
pub const IID_IND2QueuePair: GUID =
	GUID::from_values(0xeef2f332, 0xb75d, 0x4063, [0xbc, 0xe3, 0x3a, 0xb, 0xad, 0x2d, 0x2, 0xce]);

// {7DD615C4-6B4C-4866-950C-F3B1D25A5302}
pub const IID_IND2Connector: GUID =
	GUID::from_values(0x7dd615c4, 0x6b4c, 0x4866, [0x95, 0xc, 0xf3, 0xb1, 0xd2, 0x5a, 0x53, 0x2]);

// {65D23D83-3A57-4E02-86A4-350165C2D130}
pub const IID_IND2Listener: GUID =
	GUID::from_values(0x65d23d83, 0x3a57, 0x4e02, [0x86, 0xa4, 0x35, 0x1, 0x65, 0xc2, 0xd1, 0x30]);

// {D89C798C-4823-4D69-846C-DFDCCFF9E5F3}
pub const IID_IND2Adapter: GUID =
	GUID::from_values(0xd89c798c, 0x4823, 0x4d69, [0x84, 0x6c, 0xdf, 0xdc, 0xcf, 0xf9, 0xe5, 0xf3]);

// {49EAE6C1-76C4-46D0-8003-5C2EAA2C9A8E}
pub const IID_IND2Provider: GUID =
	GUID::from_values(0x49eae6c1, 0x76c4, 0x46d0, [0x80, 0x3, 0x5c, 0x2e, 0xaa, 0x2c, 0x9a, 0x8e]);

// {C859E15E-75E2-4fe3-8D6D-0DFF36F02442}
pub const IID_INDOverlapped: GUID =
	GUID::from_values(0xc859e15e, 0x75e2, 0x4fe3, [0x8d, 0x6d, 0xd, 0xff, 0x36, 0xf0, 0x24, 0x42]);

// {1245A633-2A32-473a-830C-E05D1F869D02}
pub const IID_INDCompletionQueue: GUID =
	GUID::from_values(0x1245a633, 0x2a32, 0x473a, [0x83, 0xc, 0xe0, 0x5d, 0x1f, 0x86, 0x9d, 0x2]);

// {070FE1F5-0AB5-4361-88DB-974BA704D4B9}
pub const IID_INDMemoryWindow: GUID =
	GUID::from_values(0x70fe1f5, 0xab5, 0x4361, [0x88, 0xdb, 0x97, 0x4b, 0xa7, 0x4, 0xd4, 0xb9]);

// {DBD00EAB-B679-44a9-BD65-E82F3DE12D1A}
pub const IID_INDEndpoint: GUID =
	GUID::from_values(0xdbd00eab, 0xb679, 0x44a9, [0xbd, 0x65, 0xe8, 0x2f, 0x3d, 0xe1, 0x2d, 0x1a]);

// {1BCAF2D1-E274-4aeb-AC57-CD5D4376E0B7}
pub const IID_INDConnector: GUID =
	GUID::from_values(0x1bcaf2d1, 0xe274, 0x4aeb, [0xac, 0x57, 0xcd, 0x5d, 0x43, 0x76, 0xe0, 0xb7]);

// {BB902588-BA3F-4441-9FE1-3B6795E4E668}
pub const IID_INDListen: GUID = GUID::from_values(0xbb902588, 0xba3f, 0x4441, [0x9f, 0xe1, 0x3b, 0x67, 0x95, 0xe4, 0xe6, 0x68]);

// {A023C5A0-5B73-43bc-8D20-33AA07E9510F}
pub const IID_INDAdapter: GUID = GUID::from_values(0xa023c5a0, 0x5b73, 0x43bc, [0x8d, 0x20, 0x33, 0xaa, 0x7, 0xe9, 0x51, 0xf]);

// {0C5DD316-5FDF-47e6-B2D0-2A6EDA8D39DD}
pub const IID_INDProvider: GUID =
	GUID::from_values(0xc5dd316, 0x5fdf, 0x47e6, [0xb2, 0xd0, 0x2a, 0x6e, 0xda, 0x8d, 0x39, 0xdd]);
