use windows::core::HRESULT;

pub const ND_SUCCESS: HRESULT = HRESULT(0x00000000u32 as _);
pub const ND_TIMEOUT: HRESULT = HRESULT(0x00000102u32 as _);
pub const ND_PENDING: HRESULT = HRESULT(0x00000103u32 as _);
pub const ND_BUFFER_OVERFLOW: HRESULT = HRESULT(0x80000005u32 as _);
pub const ND_DEVICE_BUSY: HRESULT = HRESULT(0x80000011u32 as _);
pub const ND_NO_MORE_ENTRIES: HRESULT = HRESULT(0x8000001Au32 as _);
pub const ND_UNSUCCESSFUL: HRESULT = HRESULT(0xC0000001u32 as _);
pub const ND_ACCESS_VIOLATION: HRESULT = HRESULT(0xC0000005u32 as _);
pub const ND_INVALID_HANDLE: HRESULT = HRESULT(0xC0000008u32 as _);
pub const ND_INVALID_DEVICE_REQUEST: HRESULT = HRESULT(0xC0000010u32 as _);
pub const ND_INVALID_PARAMETER: HRESULT = HRESULT(0xC000000Du32 as _);
pub const ND_NO_MEMORY: HRESULT = HRESULT(0xC0000017u32 as _);
pub const ND_INVALID_PARAMETER_MIX: HRESULT = HRESULT(0xC0000030u32 as _);
pub const ND_DATA_OVERRUN: HRESULT = HRESULT(0xC000003Cu32 as _);
pub const ND_SHARING_VIOLATION: HRESULT = HRESULT(0xC0000043u32 as _);
pub const ND_INSUFFICIENT_RESOURCES: HRESULT = HRESULT(0xC000009Au32 as _);
pub const ND_DEVICE_NOT_READY: HRESULT = HRESULT(0xC00000A3u32 as _);
pub const ND_IO_TIMEOUT: HRESULT = HRESULT(0xC00000B5u32 as _);
pub const ND_NOT_SUPPORTED: HRESULT = HRESULT(0xC00000BBu32 as _);
pub const ND_INTERNAL_ERROR: HRESULT = HRESULT(0xC00000E5u32 as _);
pub const ND_INVALID_PARAMETER_1: HRESULT = HRESULT(0xC00000EFu32 as _);
pub const ND_INVALID_PARAMETER_2: HRESULT = HRESULT(0xC00000F0u32 as _);
pub const ND_INVALID_PARAMETER_3: HRESULT = HRESULT(0xC00000F1u32 as _);
pub const ND_INVALID_PARAMETER_4: HRESULT = HRESULT(0xC00000F2u32 as _);
pub const ND_INVALID_PARAMETER_5: HRESULT = HRESULT(0xC00000F3u32 as _);
pub const ND_INVALID_PARAMETER_6: HRESULT = HRESULT(0xC00000F4u32 as _);
pub const ND_INVALID_PARAMETER_7: HRESULT = HRESULT(0xC00000F5u32 as _);
pub const ND_INVALID_PARAMETER_8: HRESULT = HRESULT(0xC00000F6u32 as _);
pub const ND_INVALID_PARAMETER_9: HRESULT = HRESULT(0xC00000F7u32 as _);
pub const ND_INVALID_PARAMETER_10: HRESULT = HRESULT(0xC00000F8u32 as _);
pub const ND_CANCELED: HRESULT = HRESULT(0xC0000120u32 as _);
pub const ND_REMOTE_ERROR: HRESULT = HRESULT(0xC000013Du32 as _);
pub const ND_INVALID_ADDRESS: HRESULT = HRESULT(0xC0000141u32 as _);
pub const ND_INVALID_DEVICE_STATE: HRESULT = HRESULT(0xC0000184u32 as _);
pub const ND_INVALID_BUFFER_SIZE: HRESULT = HRESULT(0xC0000206u32 as _);
pub const ND_TOO_MANY_ADDRESSES: HRESULT = HRESULT(0xC0000209u32 as _);
pub const ND_ADDRESS_ALREADY_EXISTS: HRESULT = HRESULT(0xC000020Au32 as _);
pub const ND_CONNECTION_REFUSED: HRESULT = HRESULT(0xC0000236u32 as _);
pub const ND_CONNECTION_INVALID: HRESULT = HRESULT(0xC000023Au32 as _);
pub const ND_CONNECTION_ACTIVE: HRESULT = HRESULT(0xC000023Bu32 as _);
pub const ND_NETWORK_UNREACHABLE: HRESULT = HRESULT(0xC000023Cu32 as _);
pub const ND_HOST_UNREACHABLE: HRESULT = HRESULT(0xC000023Du32 as _);
pub const ND_CONNECTION_ABORTED: HRESULT = HRESULT(0xC0000241u32 as _);
pub const ND_DEVICE_REMOVED: HRESULT = HRESULT(0xC00002B6u32 as _);
